# Installation

```
git clone https://gitlab.com/keshavbhatta222/startpages.git
Launch your prefered browser must be chromium based and go to extensions setting and On the developer options and then you will se a option called load unpacked and then load the folder you want.
```

# Dependencies
```
Mononoki Nerd Font
```
